[{:track=>"Let It Be", :artist=>"Blackmill"},
 {:track=>"40 Day Dream", :artist=>"Edward Sharpe & The Magnetic Zeros"},
 {:track=>"It's Time", :artist=>"Imagine Dragons"},
 {:track=>"Anna Sun", :artist=>"Walk The Moon"},
 {:track=>"Stars", :artist=>"Grace Potter & The Nocturnals"},
 {:track=>"Lakehouse", :artist=>"Of Monsters & Men"},
 {:track=>"Lasso", :artist=>"Phoenix"},
 {:track=>"Hello...Goodbye", :artist=>"Sean Watkins"},
 {:track=>"My Legs Are Weak", :artist=>"Paloma Faith"},
 {:track=>"Esmerelda", :artist=>"Ben Howard"},
 {:track=>"Everything", :artist=>"Ben Howard"},
 {:track=>"Broadripple Is Burning",
  :artist=>"Margot & The Nuclear So And So's"},
 {:track=>"Only Love", :artist=>"Ben Howard"},
 {:track=>"Beautiful Calm Driving", :artist=>"Sia"},
 {:track=>"I Go To Sleep", :artist=>"Sia"},
 {:track=>"Let It Be", :artist=>"Blackmill"},
 {:track=>"We Can Make The World Stop", :artist=>"The Glitch Mob"},
 {:track=>"Eyes (Kaskade's ICE Mix)", :artist=>"Kaskade"},
 {:track=>"Eyes Be Closed (Star Slinger Remix)", :artist=>"Washed Out"},
 {:track=>"Camels", :artist=>"Vondelpark"},
 {:track=>"Wildest Moments", :artist=>"Jessie Ware"},
 {:track=>"Thank You", :artist=>"Estelle"},
 {:track=>"Black And Blue", :artist=>"Uh Huh Her"},
 {:track=>"Precious", :artist=>"Minipop"},
 {:track=>"Overwhelmed", :artist=>"Emily Zuzik And Tim Lefebvre"},
 {:track=>"Love Into The Light", :artist=>"Kesha"},
 {:track=>"Anything Could Happen", :artist=>"Ellie Goulding"},
 {:track=>"Losing You", :artist=>"Solange"},
 {:track=>"Running", :artist=>"Jessie Ware"},
 {:track=>"Fascination", :artist=>"Uh Huh Her"},
 {:track=>"1 John 4:16", :artist=>"The Mountain Goats"},
 {:track=>"I Wish That I Was Beautiful For You", :artist=>"Darren Hanlon"},
 {:track=>"This Year", :artist=>"The Mountain Goats"},
 {:track=>"Back That Thing Up", :artist=>"Justin Moore"},
 {:track=>"Kiss My Country A**", :artist=>"Blake Shelton"},
 {:track=>"Boots On", :artist=>"Randy Houser"},
 {:track=>"Cover Your Tracks", :artist=>"A Boy and His Kite"},
 {:track=>"Everybody", :artist=>"Bassnectar"},
 {:track=>"Fly In", :artist=>"Lil Wayne"},
 {:track=>"Listen, The Snow Is Falling", :artist=>"Galaxie 500"},
 {:track=>"Rock This", :artist=>"Paul Van Dyk"},
 {:track=>"Dear Sons And Daughters Of Hungry Ghosts", :artist=>"Wolf Parade"},
 {:track=>"Endless Shovel", :artist=>"Rogue Wave"},
 {:track=>"Sour Times", :artist=>"Portishead"},
 {:track=>"These Familiar Roads", :artist=>"Shooting John"},
 {:track=>"Royksopp Forever", :artist=>"Royksopp"},
 {:track=>"Lucky You", :artist=>"The National"},
 {:track=>"Welcome Home", :artist=>"Radical Face"},
 {:track=>"Broadripple Is Burning (Daytrotter Sessions)",
  :artist=>"Margot & The Nuclear So And So's"},
 {:track=>"You As You Were", :artist=>"Shearwater"},
 {:track=>"Lights", :artist=>"Ellie Goulding"},
 {:track=>"Silent Spring", :artist=>"Massive Attack"},
 {:track=>"Son In 3", :artist=>"Galaxie 500"},
 {:track=>"Thanks For Your Time", :artist=>"Gotye"},
 {:track=>"Blue", :artist=>"Gemini"},
 {:track=>"The Salt And Pepper Diner", :artist=>"John Mulaney"}]
